# cs-api

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  apidef.md  build.gradle  buildDockerImage.sh  entrypoint.sh  pom.xml  runDocker.sh  settings.gradle
dataflows/integrator/: .project  artifact.xml  pom.xml
dataflows/integrator/src/main/synapse-config/endpoints/: graphqlEP.xml
dataflows/integrator/src/main/synapse-config/proxy-services/: proxy.xml
dataflows/integrator/src/main/synapse-config/sequences/: graphqlSEQ.xml
dataflows/integratorCompositeApplication/: .project  pom.xml
dataflows/tenant/: .project  artifact.xml  pom.xml
dataflows/tenant/deploy/: deployment.toml
dataflows/tenant/src/main/synapse-config/api/: api_sg_emailprocess.xml  tenant.xml
dataflows/tenant/src/main/synapse-config/endpoints/: AnalyticalSampling.xml  Tenant.xml
dataflows/tenant/src/main/synapse-config/proxy-services/: sendEmail.xml
dataflows/tenant/src/main/synapse-config/sequences/: sqce_sg_dbpersonuser.xml  sqce_sg_default.xml  sqce_sg_sendmail.xml  sqce_sg_syncuser.xml
dataflows/tenantCompositeApplication/: .project  pom.xml
src/main/java/org/ebs/: Application.java  CacheConfig.java  LoggerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ebs/graphql/: ExampleParentResolver.java  MutationResolver.java  QueryResolver.java
src/main/java/org/ebs/model/: ActionModel.java  AddressModel.java  AlertModel.java  AlertRuleModel.java  AssayGeneModel.java  AssayclassModel.java  AttributesModel.java  AuditLogsModel.java  AuthenticationTypeModel.java  BreedingCycleModel.java  BreedingZoneModel.java  CfTypeModel.java  CfValueModel.java  CollaboratorModel.java  ComponentModel.java  CountryModel.java  CropModel.java  CustomerModel.java  DataFormatModel.java  DelegationModel.java  DomainInstanceModel.java  DomainModel.java  DonorModel.java  EmailTemplateModel.java  EntityReferenceModel.java  EventModel.java  ExampleChild.java  ExampleParent.java  FormulaTypeModel.java  FunctionalUnitModel.java  HtmlTagModel.java  InstanceModel.java  LanguageModel.java  MarkerModel.java  MarkerSynonymModel.java  MessageModel.java  ModuleModel.java  NodeCfModel.java  NodeModel.java  NotificationModel.java  (+58 more)
src/main/java/org/ebs/rest/: ExampleResource.java  ExampleResourceImpl.java  README.md  SampleCodeResource.java  SampleCodeResourceImpl.java
src/main/java/org/ebs/rules/: SampleServiceRules.java
src/main/java/org/ebs/security/: AbstractAuthenticationFilter.java  AuditorAwareImpl.java  AuthenticationFilter.java  DevAuthenticationFilter.java  DevUserDetailsServiceImpl.java  EbsUser.java  TestingUserDetailsServiceImpl.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/org/ebs/services/: ActionImpl.java  ActionService.java  ActionServiceImpl.java  AddressImpl.java  AddressService.java  AddressServiceImpl.java  AlertImpl.java  AlertRuleImpl.java  AlertRuleService.java  AlertRuleServiceImpl.java  AlertService.java  AlertServiceImpl.java  AssayGeneImpl.java  AssayGeneService.java  AssayGeneServiceImpl.java  AssayclassImpl.java  AssayclassService.java  AssayclassServiceImpl.java  AttributesImpl.java  AttributesService.java  AttributesServiceImpl.java  AuditLogsImpl.java  AuditLogsService.java  AuditLogsServiceImpl.java  AuthenticationTypeImpl.java  AuthenticationTypeService.java  AuthenticationTypeServiceImpl.java  BreedingCycleService.java  (+219 more)
src/main/resources/: application.yml  banner.txt  ehcache.xml  schema.graphqls  schema.graphqlsolf  schemaForAPM.txt
src/test/java/org/ebs/: example.sql
(+634 files in other folders)
