                ,╔╦╗╖
             ,╔╦╫╫╫╫╫╫╫╬╗w
          ╓╦╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╗,
      ╓╗╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▌╗,
    ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W
   ]╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌐
   ]╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌐
   ]╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌐
    ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
   , `╙╝╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▀╙ ,
   ╚╫╬╗, `╙╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▀╜` ╓▄▓▓H
   ╚╫╫╫╫╫Φ╗, "╚╬╫╫╫╫▓▓▓▓▓╜` ╓▄▓▓▓▓▓▓H
   ╚╫╫╫╫╫╫╫╫╫Φ╖, "╚╝▀╜` ,▄▓▓▓▓▓▓▓▓▓▓H
   '╫╫╫╫╫╫╫╫╫╫╫╫╫N╖╓╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓█
     ╙╝╣╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓█▀"
        `╙╝╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓█▀╙
            `╙╬╫╫╫╫╫▓▓▓▓▓▀╨
                `╙╬╣▓▀╜`
${application.title} (${application.version})
BY Spring Boot ${spring-boot.formatted-version}
